<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbots</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <header>
        <div class="logo">
            <img src="assets/images/logo.png" width="200" alt="Logo do site" />
        </div>
    </header>

    <div class="bar"></div>

    <div class="content">
        <nav class="sidebar">
            <h2>Chatbots</h2>
            <ul>
                <li><a href="index.html">Voltar</a></li>
            </ul>
        </nav>

        <main class="main">

            <h1 id="sobre">O que é chatbot?</h1>
            <picture>
                <img src="chatbot.jpg" width="280" alt="">
            </picture>
            <p>Chatbot é um software que tem a capacidade de interagir com os usuários e simular uma conversação humana.
            </p>
            <p>Os chatbots podem ser feitos para atender diferentes necessidades, desde respostas básicas
                pré-programadas, consultas e até geração de respostas complexas usando inteligência artificial.</p>
            <hr>

            <h2 id="comoFunciona">Como funciona um chatbot?</h2>
            <p>Os primeiros chatbots eram essencialmente programas interativos de perguntas frequentes, que dependiam de
                um conjunto limitado de perguntas comuns com respostas pré-escritas.</p>
            <p>Com o tempo, os algoritmos do chatbot tornaram-se capazes de programar regras mais complexas e até mesmo
                processar a linguagem natural, permitindo que as consultas dos clientes fossem expressas de forma
                conversacional. Isso deu origem a um novo tipo de chatbot, contextualmente consciente e equipado com
                aprendizado de máquina, para otimizar continuamente sua capacidade de processar e prever consultas
                corretamente por meio da exposição a uma linguagem cada vez mais humana.</p>
            <p>Os chatbots IA modernos agora usam o Natural Language Understanding (NLU) para discernir o significado da
                entrada aberta do usuário, superando qualquer coisa, desde erros de digitação até problemas de tradução.
            </p>
            <p>O tempo que leva para construir um chatbot IA pode variar de acordo com a stack de tecnologia e as
                ferramentas de desenvolvimento que estão sendo usadas, a complexidade do chatbot, as funcionalidades
                desejadas, a disponibilidade de dados e se precisam ser integrados a outros sistemas, bancos de dados ou
                plataformas. Com uma plataforma fácil de usar, no-code/pouco código, os chatbots IA podem ser criados
                ainda mais rapidamente.</p>
            <hr>

            <h2 id="tipos">Tipos de chatbots</h2>
            <h3>Chatbots baseados em menus ou botões</h3>
            <p>Chatbots baseados em menus ou baseados em botões são o tipo mais básico de chatbot. Os usuários interagem
                com eles clicando na opção de botão de um menu com script que melhor representa suas necessidades.</p>

            <h3>Chatbots baseados em regras</h3>

            <p>Usando funcionalidades de uma decision tree simples como os chatbots baseados em menus, o chatbot baseado
                em regras emprega lógica condicional "se, então" para desenvolver fluxos de automação de conversa. Os
                chatbots baseados em regras são usados para auxiliar em perguntas frequentes (FAQ).</p>
            <h3>Chatbots de IA</h3>

            <p>Os chatbots de IA utilizam um fluxo de conversação baseado em regras, que costumam suportar somente
                perguntas e respostas predefinidas, porém, nesse caso eles são capazes de entender as perguntas dos
                usuários independentemente de como elas são formuladas.</p><hr>

                <h2 id="beneficios">Benefícios dos chatbots</h2>
                <p>A capacidade dos chatbots IA de processar com precisão a linguagem humana natural e automatizar o serviço personalizado cria, por sua vez, benefícios claros para empresas e clientes.</p>
                <ul>
                    <li>Melhore o envolvimento do cliente e a fidelidade à marca</li>
                    <li>Reduza custos e aumente a eficiência operacional</li>
                    <li>Gere leads e satisfaça os clientes</li>
                </ul><hr>

                <h2 id="riscos">Riscos e limitações dos chatbots</h2>
                <p>Qualquer vantagem de um chatbot pode ser uma desvantagem se a plataforma, programação ou dados errados forem usados. Os chatbots IA tradicionais podem fornecer atendimento rápido ao cliente, mas têm limitações. Muitos dependem de sistemas baseados em regras, que automatizam tarefas e fornecem respostas predefinidas às consultas dos clientes.</p>
                <p>Os chatbots IA generativa mais recentes podem trazer riscos à segurança, com a ameaça de vazamento de dados, preocupações com confidencialidade e responsabilidade abaixo do padrão, complexidades de propriedade intelectual, licenciamento incompleto dos dados de origem e privacidade e conformidade incertas com as leis internacionais.</p>
                <p>A segurança e o vazamento de dados são um risco se informações confidenciais de terceiros ou internas da empresa forem inseridas em um chatbot IA generativa, tornando-se parte do modelo de dados do chatbot, que pode ser compartilhado com outras pessoas que fizerem perguntas relevantes. Isso pode levar ao vazamento de dados e violar as políticas de segurança de uma organização.</p>
        </main>

        <aside class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#sobre">O que é chatbot?</a></li>
                <li><a href="#comoFunciona">Como funciona um chatbot?</a></li>
                <li><a href="#tipos">Tipos de chatbots</a></li>
                <li><a href="#beneficios">Benefícios dos chatbots</a></li>
                <li><a href="#riscos">Riscos e limitações dos chatbots</a></li>
            </ul>
        </aside>
    </div>

    <footer class="footer">

    </footer>
</body>

</html>